spring:
    cloud:
        config:
            uri: http://fd-cloud-config-server.common-services.svc.cluster.local:8888
            label: ${CONFIG_LABEL:master}      
            profile: ${CONFIG_PROFILE:master}
            fail-fast: true
            health.config.enabled: false               
    application:
        name: app-csi-ivr-services, app-cp-kafka
    profiles:
        active: master
   
 # Management (actuator) configurations  (POST /actuator/)
management:
    server:
        port: 8081
    endpoints:
        web:
            exposure:
                include: health,info,refresh